{
  "name": "@sparkbox/commit-colors",
  "version": "1.0.0",
  "description": "See a lovely color swatch in your terminal every time you author a commit. The hexadecimal color comes from the first six characters in your commit hash.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryan Braun <bryan@heysparkbox.com>",
  "license": "MIT",
  "bin": {
    "commit-colors": "./index.js"
  },
  "dependencies": {
    "chalk": "2.4.1",
    "color-namer": "1.3.0"
  }
}
